{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite6","order":2,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"controlador","order":3,"path":"objects/controlador/controlador.yy",},
    {"name":"FinJuego","order":6,"path":"sprites/FinJuego/FinJuego.yy",},
    {"name":"Object9","order":9,"path":"objects/Object9/Object9.yy",},
    {"name":"Fin_Juego","order":8,"path":"objects/Fin_Juego/Fin_Juego.yy",},
    {"name":"Pinguin","order":1,"path":"sprites/Pinguin/Pinguin.yy",},
    {"name":"btn_rectangulo","order":5,"path":"sprites/btn_rectangulo/btn_rectangulo.yy",},
    {"name":"bottonPausaPadre","order":10,"path":"objects/bottonPausaPadre/bottonPausaPadre.yy",},
    {"name":"Sprite10","order":8,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"buttonParent","order":5,"path":"objects/buttonParent/buttonParent.yy",},
    {"name":"obj_roca","order":4,"path":"objects/obj_roca/obj_roca.yy",},
    {"name":"Sprite5","order":3,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"obj_pinguin","order":1,"path":"objects/obj_pinguin/obj_pinguin.yy",},
    {"name":"buttonResert","order":6,"path":"objects/buttonResert/buttonResert.yy",},
    {"name":"pausa","order":7,"path":"sprites/pausa/pausa.yy",},
    {"name":"buttonMenu","order":7,"path":"objects/buttonMenu/buttonMenu.yy",},
    {"name":"roca","order":2,"path":"sprites/roca/roca.yy",},
    {"name":"GameOver","order":1,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"fontGrande","order":1,"path":"fonts/fontGrande/fontGrande.yy",},
    {"name":"buttonPausa","order":11,"path":"objects/buttonPausa/buttonPausa.yy",},
    {"name":"btn_cuadrado","order":4,"path":"sprites/btn_cuadrado/btn_cuadrado.yy",},
  ],
}