{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"dialogo_pre_decisiones","order":5,"path":"objects/dialogo_pre_decisiones/dialogo_pre_decisiones.yy",},
    {"name":"toma_decisiones_titulo","order":8,"path":"sprites/toma_decisiones_titulo/toma_decisiones_titulo.yy",},
    {"name":"Adelante","order":6,"path":"objects/Adelante/Adelante.yy",},
    {"name":"pingui_Pensando","order":4,"path":"sprites/pingui_Pensando/pingui_Pensando.yy",},
    {"name":"Contador_Reps","order":1,"path":"objects/Contador_Reps/Contador_Reps.yy",},
    {"name":"Contador_Plata","order":2,"path":"objects/Contador_Plata/Contador_Plata.yy",},
    {"name":"estoy_escuchando_swalla_de_jason_derulo_matenme_por_favor","order":9,"path":"sprites/estoy_escuchando_swalla_de_jason_derulo_matenme_por_favor/estoy_escuchando_swalla_de_jason_derulo_matenme_por_favor.yy",},
    {"name":"Dialogo_decisiones","order":4,"path":"objects/Dialogo_decisiones/Dialogo_decisiones.yy",},
    {"name":"Contador_preguntas_hechas","order":3,"path":"objects/Contador_preguntas_hechas/Contador_preguntas_hechas.yy",},
    {"name":"Pingui_TerminandoDePensar","order":5,"path":"sprites/Pingui_TerminandoDePensar/Pingui_TerminandoDePensar.yy",},
    {"name":"Background_estatic","order":2,"path":"sprites/Background_estatic/Background_estatic.yy",},
    {"name":"Title_Predecisiones","order":7,"path":"objects/Title_Predecisiones/Title_Predecisiones.yy",},
    {"name":"pigcoin","order":6,"path":"sprites/pigcoin/pigcoin.yy",},
    {"name":"Pre_decisionens","order":1,"path":"rooms/Pre_decisionens/Pre_decisionens.yy",},
    {"name":"fuente_boton","order":1,"path":"fonts/fuente_boton/fuente_boton.yy",},
    {"name":"Text_dialog","order":7,"path":"sprites/Text_dialog/Text_dialog.yy",},
    {"name":"Tablero_decisiones","order":3,"path":"sprites/Tablero_decisiones/Tablero_decisiones.yy",},
  ],
}