{
  "FolderOrderSettings": [
    {"name":"Conexion","order":1,"path":"folders/Objects/Conexion.yy",},
    {"name":"Credits","order":2,"path":"folders/Objects/Credits.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"conexion","order":1,"path":"rooms/conexion/conexion.yy",},
    {"name":"lineaseparadora108","order":7,"path":"sprites/lineaseparadora108/lineaseparadora108.yy",},
    {"name":"cont_sound_music_ajustes","order":2,"path":"objects/cont_sound_music_ajustes/cont_sound_music_ajustes.yy",},
    {"name":"Credits","order":2,"path":"rooms/Credits/Credits.yy",},
    {"name":"texto","order":4,"path":"sprites/texto/texto.yy",},
    {"name":"Anochecer","order":4,"path":"sprites/Anochecer/Anochecer.yy",},
    {"name":"mano112116","order":3,"path":"sprites/mano112116/mano112116.yy",},
    {"name":"pigcoin_minibox","order":2,"path":"sprites/pigcoin_minibox/pigcoin_minibox.yy",},
    {"name":"reloj_box","order":1,"path":"sprites/reloj_box/reloj_box.yy",},
    {"name":"inst3_img","order":5,"path":"sprites/inst3_img/inst3_img.yy",},
    {"name":"pingui_logo_credits","order":1,"path":"sprites/pingui_logo_credits/pingui_logo_credits.yy",},
    {"name":"lineaseparadora108119","order":2,"path":"sprites/lineaseparadora108119/lineaseparadora108119.yy",},
    {"name":"manana","order":3,"path":"sprites/manana/manana.yy",},
    {"name":"fuentes_cred","order":1,"path":"fonts/fuentes_cred/fuentes_cred.yy",},
    {"name":"texto111","order":6,"path":"sprites/texto111/texto111.yy",},
    {"name":"Text_dialog101110118","order":1,"path":"sprites/Text_dialog101110118/Text_dialog101110118.yy",},
    {"name":"manotap","order":5,"path":"sprites/manotap/manotap.yy",},
    {"name":"inst2_img","order":8,"path":"sprites/inst2_img/inst2_img.yy",},
    {"name":"inst1_img","order":6,"path":"sprites/inst1_img/inst1_img.yy",},
    {"name":"credits","order":1,"path":"objects/credits/credits.yy",},
    {"name":"mano","order":2,"path":"sprites/mano/mano.yy",},
    {"name":"Text_dialog101","order":1,"path":"sprites/Text_dialog101/Text_dialog101.yy",},
    {"name":"creditos_pingui","order":2,"path":"sequences/creditos_pingui/creditos_pingui.yy",},
    {"name":"carga_seq1","order":3,"path":"sequences/carga_seq1/carga_seq1.yy",},
    {"name":"Text_dialog101110","order":4,"path":"sprites/Text_dialog101110/Text_dialog101110.yy",},
    {"name":"AA","order":2,"path":"objects/AA/AA.yy",},
    {"name":"negacion","order":1,"path":"sounds/negacion/negacion.yy",},
    {"name":"CrossMark","order":1,"path":"sprites/CrossMark/CrossMark.yy",},
    {"name":"control_historia","order":3,"path":"objects/control_historia/control_historia.yy",},
    {"name":"manoabajo","order":2,"path":"sprites/manoabajo/manoabajo.yy",},
    {"name":"Atardecer","order":1,"path":"sprites/Atardecer/Atardecer.yy",},
    {"name":"manoarriba","order":3,"path":"sprites/manoarriba/manoarriba.yy",},
    {"name":"reloj","order":3,"path":"sprites/reloj/reloj.yy",},
    {"name":"Sequence2","order":1,"path":"sequences/Sequence2/Sequence2.yy",},
    {"name":"piggy_star_600","order":4,"path":"sprites/piggy_star_600/piggy_star_600.yy",},
    {"name":"envio_correo","order":1,"path":"objects/envio_correo/envio_correo.yy",},
    {"name":"CreditNames","order":1,"path":"scripts/CreditNames/CreditNames.yy",},
    {"name":"conexion_exi","order":2,"path":"objects/conexion_exi/conexion_exi.yy",},
    {"name":"candado_1","order":5,"path":"sprites/candado_1/candado_1.yy",},
  ],
}