{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"AyudaBanco","order":24,"path":"folders/Objects/AyudaBanco.yy",},
    {"name":"GameOver","order":26,"path":"folders/Objects/GameOver.yy",},
    {"name":"Jueguito2","order":26,"path":"folders/Objects/Jueguito2.yy",},
    {"name":"JueguitoMonedas","order":21,"path":"folders/Objects/JueguitoMonedas.yy",},
    {"name":"MainMenu","order":22,"path":"folders/Objects/MainMenu.yy",},
    {"name":"MenuNiveles","order":25,"path":"folders/Objects/MenuNiveles.yy",},
    {"name":"PauseMenu","order":23,"path":"folders/Objects/PauseMenu.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Jueguito2","order":25,"path":"folders/Sprites/Jueguito2.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"TempRoom","order":27,"path":"folders/Objects/TempRoom.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_nivel_3","order":2,"path":"objects/obj_nivel_3/obj_nivel_3.yy",},
    {"name":"buttonAceptar","order":4,"path":"objects/buttonAceptar/buttonAceptar.yy",},
    {"name":"Pingui_mascot","order":4,"path":"objects/Pingui_mascot/Pingui_mascot.yy",},
    {"name":"sprCerdito2","order":2,"path":"sprites/sprCerdito2/sprCerdito2.yy",},
    {"name":"buttonReiniciar","order":6,"path":"objects/buttonReiniciar/buttonReiniciar.yy",},
    {"name":"button2","order":24,"path":"sprites/button2/button2.yy",},
    {"name":"fnt_pingui03","order":4,"path":"fonts/fnt_pingui03/fnt_pingui03.yy",},
    {"name":"obj_button_parent","order":5,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"pingui_logo","order":23,"path":"sprites/pingui_logo/pingui_logo.yy",},
    {"name":"controlador","order":4,"path":"objects/controlador/controlador.yy",},
    {"name":"FinJuego","order":4,"path":"sprites/FinJuego/FinJuego.yy",},
    {"name":"objRoquitVol","order":5,"path":"objects/objRoquitVol/objRoquitVol.yy",},
    {"name":"Fondo","order":7,"path":"sprites/Fondo/Fondo.yy",},
    {"name":"butParent","order":5,"path":"objects/butParent/butParent.yy",},
    {"name":"fnt_pingui0240","order":3,"path":"fonts/fnt_pingui0240/fnt_pingui0240.yy",},
    {"name":"MenuNiveles","order":5,"path":"rooms/MenuNiveles/MenuNiveles.yy",},
    {"name":"objTextBanco","order":1,"path":"objects/objTextBanco/objTextBanco.yy",},
    {"name":"controladorData","order":3,"path":"objects/controladorData/controladorData.yy",},
    {"name":"Fon_txt","order":5,"path":"fonts/Fon_txt/Fon_txt.yy",},
    {"name":"fondito","order":6,"path":"sprites/fondito/fondito.yy",},
    {"name":"buttonParent","order":7,"path":"objects/buttonParent/buttonParent.yy",},
    {"name":"obj_roca","order":2,"path":"objects/obj_roca/obj_roca.yy",},
    {"name":"pingui_bg1920x1080","order":2,"path":"sprites/pingui_bg1920x1080/pingui_bg1920x1080.yy",},
    {"name":"PINGUI_LOGO","order":3,"path":"objects/PINGUI_LOGO/PINGUI_LOGO.yy",},
    {"name":"cerditoBanquero","order":21,"path":"sprites/cerditoBanquero/cerditoBanquero.yy",},
    {"name":"sprRoquiVol","order":5,"path":"sprites/sprRoquiVol/sprRoquiVol.yy",},
    {"name":"obj_pinguibrazoz","order":16,"path":"objects/obj_pinguibrazoz/obj_pinguibrazoz.yy",},
    {"name":"mainmenu","order":3,"path":"rooms/mainmenu/mainmenu.yy",},
    {"name":"AyudaBanco","order":4,"path":"rooms/AyudaBanco/AyudaBanco.yy",},
    {"name":"obj_pinguin","order":1,"path":"objects/obj_pinguin/obj_pinguin.yy",},
    {"name":"buttonResert","order":8,"path":"objects/buttonResert/buttonResert.yy",},
    {"name":"objCerdito2","order":3,"path":"objects/objCerdito2/objCerdito2.yy",},
    {"name":"buttoResert","order":2,"path":"objects/buttoResert/buttoResert.yy",},
    {"name":"DisplaySize","order":6,"path":"objects/DisplaySize/DisplaySize.yy",},
    {"name":"sprPingui","order":1,"path":"sprites/sprPingui/sprPingui.yy",},
    {"name":"pingui_right","order":15,"path":"sprites/pingui_right/pingui_right.yy",},
    {"name":"Mecanico","order":10,"path":"sprites/Mecanico/Mecanico.yy",},
    {"name":"jugar","order":17,"path":"sprites/jugar/jugar.yy",},
    {"name":"pingui_left","order":14,"path":"sprites/pingui_left/pingui_left.yy",},
    {"name":"pausa","order":5,"path":"sprites/pausa/pausa.yy",},
    {"name":"LogHelper","order":1,"path":"scripts/LogHelper/LogHelper.yy",},
    {"name":"obj_button_INSTRUCCIONES","order":2,"path":"objects/obj_button_INSTRUCCIONES/obj_button_INSTRUCCIONES.yy",},
    {"name":"buttonMenu","order":6,"path":"objects/buttonMenu/buttonMenu.yy",},
    {"name":"reiniciar","order":18,"path":"sprites/reiniciar/reiniciar.yy",},
    {"name":"textPausa","order":4,"path":"objects/textPausa/textPausa.yy",},
    {"name":"obj_reloj","order":3,"path":"objects/obj_reloj/obj_reloj.yy",},
    {"name":"sprRoca","order":4,"path":"sprites/sprRoca/sprRoca.yy",},
    {"name":"roca","order":1,"path":"sprites/roca/roca.yy",},
    {"name":"pingui_brazos","order":12,"path":"sprites/pingui_brazos/pingui_brazos.yy",},
    {"name":"button","order":9,"path":"sprites/button/button.yy",},
    {"name":"pingui_cerdito","order":13,"path":"sprites/pingui_cerdito/pingui_cerdito.yy",},
    {"name":"fnt_pingui01","order":2,"path":"fonts/fnt_pingui01/fnt_pingui01.yy",},
    {"name":"pingui_caminar","order":8,"path":"sprites/pingui_caminar/pingui_caminar.yy",},
    {"name":"Pausemenu","order":2,"path":"rooms/Pausemenu/Pausemenu.yy",},
    {"name":"pingui","order":11,"path":"sprites/pingui/pingui.yy",},
    {"name":"objAparecer","order":2,"path":"objects/objAparecer/objAparecer.yy",},
    {"name":"GameOver","order":1,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"objRoquita","order":4,"path":"objects/objRoquita/objRoquita.yy",},
    {"name":"TempRoom","order":7,"path":"rooms/TempRoom/TempRoom.yy",},
    {"name":"obj_nivel_2","order":1,"path":"objects/obj_nivel_2/obj_nivel_2.yy",},
    {"name":"btn_rectangulo","order":27,"path":"sprites/btn_rectangulo/btn_rectangulo.yy",},
    {"name":"butttonjugar","order":3,"path":"objects/butttonjugar/butttonjugar.yy",},
    {"name":"controladorPuntos","order":7,"path":"objects/controladorPuntos/controladorPuntos.yy",},
    {"name":"Bamco","order":25,"path":"sprites/Bamco/Bamco.yy",},
    {"name":"fontGrande","order":1,"path":"fonts/fontGrande/fontGrande.yy",},
    {"name":"obj_button_jugar","order":1,"path":"objects/obj_button_jugar/obj_button_jugar.yy",},
    {"name":"sprPiso","order":3,"path":"sprites/sprPiso/sprPiso.yy",},
    {"name":"Jueguito2","order":6,"path":"rooms/Jueguito2/Jueguito2.yy",},
    {"name":"buttonPausa","order":1,"path":"objects/buttonPausa/buttonPausa.yy",},
    {"name":"menu","order":19,"path":"sprites/menu/menu.yy",},
    {"name":"btn_cuadrado","order":3,"path":"sprites/btn_cuadrado/btn_cuadrado.yy",},
    {"name":"Cerdito","order":27,"path":"sprites/Cerdito/Cerdito.yy",},
  ],
}