{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Ajustes","order":7,"path":"folders/Objects/Ajustes.yy",},
    {"name":"AyudaBanco","order":2,"path":"folders/Objects/AyudaBanco.yy",},
    {"name":"ErrorRoom","order":8,"path":"folders/Objects/ErrorRoom.yy",},
    {"name":"GameOver","order":4,"path":"folders/Objects/GameOver.yy",},
    {"name":"GENERAL","order":11,"path":"folders/Objects/GENERAL.yy",},
    {"name":"Inst_Jueguito1","order":15,"path":"folders/Objects/Inst_Jueguito1.yy",},
    {"name":"Inst_Jueguito2","order":16,"path":"folders/Objects/Inst_Jueguito2.yy",},
    {"name":"Inst_Jueguito3","order":17,"path":"folders/Objects/Inst_Jueguito3.yy",},
    {"name":"Instrucciones_Menu","order":18,"path":"folders/Objects/Instrucciones_Menu.yy",},
    {"name":"Jueguito2","order":5,"path":"folders/Objects/Jueguito2.yy",},
    {"name":"Jueguito3","order":9,"path":"folders/Objects/Jueguito3.yy",},
    {"name":"JueguitoMonedas","order":13,"path":"folders/Objects/JueguitoMonedas.yy",},
    {"name":"MenuNiveles","order":3,"path":"folders/Objects/MenuNiveles.yy",},
    {"name":"PantallaCarga","order":12,"path":"folders/Objects/PantallaCarga.yy",},
    {"name":"PauseMenu","order":1,"path":"folders/Objects/PauseMenu.yy",},
    {"name":"RoomEstrellas","order":14,"path":"folders/Objects/RoomEstrellas.yy",},
    {"name":"Spaceship_parts_obj","order":19,"path":"folders/Objects/Spaceship_parts_obj.yy",},
    {"name":"TempRoom","order":6,"path":"folders/Objects/TempRoom.yy",},
    {"name":"TomaDecisiones","order":10,"path":"folders/Objects/TomaDecisiones.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Estrellas","order":36,"path":"folders/Sprites/Estrellas.yy",},
    {"name":"GENERAL","order":39,"path":"folders/Sprites/GENERAL.yy",},
    {"name":"HISTORIA","order":46,"path":"folders/Sprites/HISTORIA.yy",},
    {"name":"Inst_Juego1","order":48,"path":"folders/Sprites/Inst_Juego1.yy",},
    {"name":"Inst_Juego2","order":49,"path":"folders/Sprites/Inst_Juego2.yy",},
    {"name":"Inst_Juego3","order":50,"path":"folders/Sprites/Inst_Juego3.yy",},
    {"name":"Jueguito1","order":52,"path":"folders/Sprites/Jueguito1.yy",},
    {"name":"Jueguito2","order":20,"path":"folders/Sprites/Jueguito2.yy",},
    {"name":"Jueguito3","order":28,"path":"folders/Sprites/Jueguito3.yy",},
    {"name":"LETRAS","order":43,"path":"folders/Sprites/LETRAS.yy",},
    {"name":"Spaceship_parts_spr","order":54,"path":"folders/Sprites/Spaceship_parts_spr.yy",},
    {"name":"TomaDecisiones","order":30,"path":"folders/Sprites/TomaDecisiones.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite5","order":11,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"obj_nivel_3","order":2,"path":"objects/obj_nivel_3/obj_nivel_3.yy",},
    {"name":"buttonAceptar","order":4,"path":"objects/buttonAceptar/buttonAceptar.yy",},
    {"name":"CerdPlata","order":1,"path":"objects/CerdPlata/CerdPlata.yy",},
    {"name":"objAbajo","order":8,"path":"objects/objAbajo/objAbajo.yy",},
    {"name":"Sprite2","order":8,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"sprPinguiAg","order":8,"path":"sprites/sprPinguiAg/sprPinguiAg.yy",},
    {"name":"CerdBronce","order":2,"path":"objects/CerdBronce/CerdBronce.yy",},
    {"name":"efectos_son_obj","order":3,"path":"objects/efectos_son_obj/efectos_son_obj.yy",},
    {"name":"cerdito_banquero","order":35,"path":"sprites/cerdito_banquero/cerdito_banquero.yy",},
    {"name":"Dialogoinst2","order":2,"path":"objects/Dialogoinst2/Dialogoinst2.yy",},
    {"name":"piggycave","order":6,"path":"sprites/piggycave/piggycave.yy",},
    {"name":"sprCerdito2","order":2,"path":"sprites/sprCerdito2/sprCerdito2.yy",},
    {"name":"buttonReiniciar","order":6,"path":"objects/buttonReiniciar/buttonReiniciar.yy",},
    {"name":"PantallaCarga","order":15,"path":"rooms/PantallaCarga/PantallaCarga.yy",},
    {"name":"lineaseparadora108","order":3,"path":"sprites/lineaseparadora108/lineaseparadora108.yy",},
    {"name":"Sprite12","order":3,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"dialogo_pre_decisiones","order":5,"path":"objects/dialogo_pre_decisiones/dialogo_pre_decisiones.yy",},
    {"name":"boton_1","order":1,"path":"sprites/boton_1/boton_1.yy",},
    {"name":"Back","order":1,"path":"objects/Back/Back.yy",},
    {"name":"pingui_Pensando","order":4,"path":"sprites/pingui_Pensando/pingui_Pensando.yy",},
    {"name":"texto","order":5,"path":"sprites/texto/texto.yy",},
    {"name":"ErrorRoom","order":9,"path":"rooms/ErrorRoom/ErrorRoom.yy",},
    {"name":"Inst_Jueguitos1","order":18,"path":"rooms/Inst_Jueguitos1/Inst_Jueguitos1.yy",},
    {"name":"button2","order":22,"path":"sprites/button2/button2.yy",},
    {"name":"objPingu3","order":12,"path":"objects/objPingu3/objPingu3.yy",},
    {"name":"fnt_pingui03","order":4,"path":"fonts/fnt_pingui03/fnt_pingui03.yy",},
    {"name":"Sprite7","order":13,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"obj_button_parent","order":4,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"Text_dialog","order":8,"path":"sprites/Text_dialog/Text_dialog.yy",},
    {"name":"Sprite6","order":12,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"minijuego3_snd","order":2,"path":"sounds/minijuego3_snd/minijuego3_snd.yy",},
    {"name":"font_arial_14","order":6,"path":"fonts/font_arial_14/font_arial_14.yy",},
    {"name":"mano112116","order":3,"path":"sprites/mano112116/mano112116.yy",},
    {"name":"fondoJuego1","order":38,"path":"sprites/fondoJuego1/fondoJuego1.yy",},
    {"name":"pingui_logo","order":3,"path":"sprites/pingui_logo/pingui_logo.yy",},
    {"name":"SoundHandler","order":10,"path":"scripts/SoundHandler/SoundHandler.yy",},
    {"name":"controlador","order":4,"path":"objects/controlador/controlador.yy",},
    {"name":"FinJuego","order":4,"path":"sprites/FinJuego/FinJuego.yy",},
    {"name":"pigcoin_minibox","order":1,"path":"sprites/pigcoin_minibox/pigcoin_minibox.yy",},
    {"name":"sprEspinas","order":5,"path":"sprites/sprEspinas/sprEspinas.yy",},
    {"name":"Sprite69","order":7,"path":"sprites/Sprite69/Sprite69.yy",},
    {"name":"objDerecha","order":9,"path":"objects/objDerecha/objDerecha.yy",},
    {"name":"objRoquitVol","order":4,"path":"objects/objRoquitVol/objRoquitVol.yy",},
    {"name":"Fondo","order":7,"path":"sprites/Fondo/Fondo.yy",},
    {"name":"nave_nueva","order":2,"path":"sprites/nave_nueva/nave_nueva.yy",},
    {"name":"controladorJ3","order":11,"path":"objects/controladorJ3/controladorJ3.yy",},
    {"name":"reloj_box","order":2,"path":"sprites/reloj_box/reloj_box.yy",},
    {"name":"toma_decisiones_bg_2","order":10,"path":"sprites/toma_decisiones_bg_2/toma_decisiones_bg_2.yy",},
    {"name":"efectos_let_sprt","order":1,"path":"sprites/efectos_let_sprt/efectos_let_sprt.yy",},
    {"name":"Sprite15","order":6,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"FileHelper","order":4,"path":"scripts/FileHelper/FileHelper.yy",},
    {"name":"sprPinguiC","order":16,"path":"sprites/sprPinguiC/sprPinguiC.yy",},
    {"name":"carga","order":44,"path":"sprites/carga/carga.yy",},
    {"name":"fondoMadera","order":24,"path":"sprites/fondoMadera/fondoMadera.yy",},
    {"name":"butParent","order":5,"path":"objects/butParent/butParent.yy",},
    {"name":"dialogo_inst_j1","order":2,"path":"objects/dialogo_inst_j1/dialogo_inst_j1.yy",},
    {"name":"fnt_pingui0240","order":3,"path":"fonts/fnt_pingui0240/fnt_pingui0240.yy",},
    {"name":"Transitions","order":5,"path":"scripts/Transitions/Transitions.yy",},
    {"name":"fuente_boton","order":8,"path":"fonts/fuente_boton/fuente_boton.yy",},
    {"name":"Sprite68","order":6,"path":"sprites/Sprite68/Sprite68.yy",},
    {"name":"obj_button_parent_mn","order":4,"path":"objects/obj_button_parent_mn/obj_button_parent_mn.yy",},
    {"name":"lluvia_de_pigcoins","order":4,"path":"sprites/lluvia_de_pigcoins/lluvia_de_pigcoins.yy",},
    {"name":"lineaseparadora108119","order":2,"path":"sprites/lineaseparadora108119/lineaseparadora108119.yy",},
    {"name":"cross_no_bg","order":34,"path":"sprites/cross_no_bg/cross_no_bg.yy",},
    {"name":"parte2_1","order":5,"path":"objects/parte2_1/parte2_1.yy",},
    {"name":"sprPinguiQ","order":15,"path":"sprites/sprPinguiQ/sprPinguiQ.yy",},
    {"name":"controles2","order":1,"path":"objects/controles2/controles2.yy",},
    {"name":"manana","order":2,"path":"sprites/manana/manana.yy",},
    {"name":"MenuNiveles","order":5,"path":"rooms/MenuNiveles/MenuNiveles.yy",},
    {"name":"parte2mas1","order":3,"path":"sprites/parte2mas1/parte2mas1.yy",},
    {"name":"texto111","order":8,"path":"sprites/texto111/texto111.yy",},
    {"name":"Sprite3","order":9,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"sprEspinasarriba","order":8,"path":"sprites/sprEspinasarriba/sprEspinasarriba.yy",},
    {"name":"home_estrellas_obj","order":3,"path":"objects/home_estrellas_obj/home_estrellas_obj.yy",},
    {"name":"Tablero_decisiones","order":7,"path":"sprites/Tablero_decisiones/Tablero_decisiones.yy",},
    {"name":"fontGrande1","order":13,"path":"fonts/fontGrande1/fontGrande1.yy",},
    {"name":"EspinasArriba","order":6,"path":"objects/EspinasArriba/EspinasArriba.yy",},
    {"name":"Inst_Jueguitos2","order":19,"path":"rooms/Inst_Jueguitos2/Inst_Jueguitos2.yy",},
    {"name":"Contador_Reps","order":3,"path":"objects/Contador_Reps/Contador_Reps.yy",},
    {"name":"objTextBanco","order":1,"path":"objects/objTextBanco/objTextBanco.yy",},
    {"name":"Jueguito3","order":11,"path":"rooms/Jueguito3/Jueguito3.yy",},
    {"name":"contr_roca_cerdos","order":8,"path":"objects/contr_roca_cerdos/contr_roca_cerdos.yy",},
    {"name":"Espinaspeques","order":4,"path":"objects/Espinaspeques/Espinaspeques.yy",},
    {"name":"controladorData","order":5,"path":"objects/controladorData/controladorData.yy",},
    {"name":"mi_fuente","order":11,"path":"fonts/mi_fuente/mi_fuente.yy",},
    {"name":"RoomGoTo","order":1,"path":"objects/RoomGoTo/RoomGoTo.yy",},
    {"name":"sprAbajo","order":9,"path":"sprites/sprAbajo/sprAbajo.yy",},
    {"name":"derrota_ed","order":6,"path":"sounds/derrota_ed/derrota_ed.yy",},
    {"name":"Text_dialog101110118","order":4,"path":"sprites/Text_dialog101110118/Text_dialog101110118.yy",},
    {"name":"sprDerecha","order":11,"path":"sprites/sprDerecha/sprDerecha.yy",},
    {"name":"manotap","order":6,"path":"sprites/manotap/manotap.yy",},
    {"name":"Fon_txt","order":5,"path":"fonts/Fon_txt/Fon_txt.yy",},
    {"name":"controladorMovJueg2","order":5,"path":"objects/controladorMovJueg2/controladorMovJueg2.yy",},
    {"name":"fondito","order":6,"path":"sprites/fondito/fondito.yy",},
    {"name":"buttonParent","order":5,"path":"objects/buttonParent/buttonParent.yy",},
    {"name":"parte2","order":1,"path":"objects/parte2/parte2.yy",},
    {"name":"Sprite10","order":1,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"toma_decisiones_3","order":16,"path":"rooms/toma_decisiones_3/toma_decisiones_3.yy",},
    {"name":"cont_snd_main","order":9,"path":"objects/cont_snd_main/cont_snd_main.yy",},
    {"name":"pingui_snd","order":10,"path":"sounds/pingui_snd/pingui_snd.yy",},
    {"name":"obj_roca","order":2,"path":"objects/obj_roca/obj_roca.yy",},
    {"name":"agarrar_pigcoins_ed","order":4,"path":"sounds/agarrar_pigcoins_ed/agarrar_pigcoins_ed.yy",},
    {"name":"controlador_pc","order":1,"path":"objects/controlador_pc/controlador_pc.yy",},
    {"name":"cuadro_inst","order":1,"path":"objects/cuadro_inst/cuadro_inst.yy",},
    {"name":"toma_decisiones_titulo","order":9,"path":"sprites/toma_decisiones_titulo/toma_decisiones_titulo.yy",},
    {"name":"salto_edmp3","order":8,"path":"sounds/salto_edmp3/salto_edmp3.yy",},
    {"name":"Preguntas_TDD","order":7,"path":"scripts/Preguntas_TDD/Preguntas_TDD.yy",},
    {"name":"cont_sound_jueg2","order":6,"path":"objects/cont_sound_jueg2/cont_sound_jueg2.yy",},
    {"name":"fnt_pingui_100","order":10,"path":"fonts/fnt_pingui_100/fnt_pingui_100.yy",},
    {"name":"Sprite9","order":15,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Pre_decisionens","order":10,"path":"rooms/Pre_decisionens/Pre_decisionens.yy",},
    {"name":"pingui_bg1920x1080","order":2,"path":"sprites/pingui_bg1920x1080/pingui_bg1920x1080.yy",},
    {"name":"mano","order":3,"path":"sprites/mano/mano.yy",},
    {"name":"Ajustes","order":8,"path":"rooms/Ajustes/Ajustes.yy",},
    {"name":"PINGUI_LOGO","order":3,"path":"objects/PINGUI_LOGO/PINGUI_LOGO.yy",},
    {"name":"HMAC","order":11,"path":"scripts/HMAC/HMAC.yy",},
    {"name":"Sprite14","order":5,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"sprRoquiVol","order":5,"path":"sprites/sprRoquiVol/sprRoquiVol.yy",},
    {"name":"obj_pinguibrazoz","order":16,"path":"objects/obj_pinguibrazoz/obj_pinguibrazoz.yy",},
    {"name":"var_init","order":6,"path":"objects/var_init/var_init.yy",},
    {"name":"fuente_boton1","order":12,"path":"fonts/fuente_boton1/fuente_boton1.yy",},
    {"name":"mainmenu","order":3,"path":"rooms/mainmenu/mainmenu.yy",},
    {"name":"AyudaBanco","order":4,"path":"rooms/AyudaBanco/AyudaBanco.yy",},
    {"name":"obj_pinguin","order":1,"path":"objects/obj_pinguin/obj_pinguin.yy",},
    {"name":"TextDialogBox","order":26,"path":"sprites/TextDialogBox/TextDialogBox.yy",},
    {"name":"buttonResert","order":3,"path":"objects/buttonResert/buttonResert.yy",},
    {"name":"InitStructs","order":8,"path":"scripts/InitStructs/InitStructs.yy",},
    {"name":"Text_dialog101","order":4,"path":"sprites/Text_dialog101/Text_dialog101.yy",},
    {"name":"cerdito3","order":5,"path":"objects/cerdito3/cerdito3.yy",},
    {"name":"cont_sound_tdd","order":9,"path":"objects/cont_sound_tdd/cont_sound_tdd.yy",},
    {"name":"parte3","order":2,"path":"objects/parte3/parte3.yy",},
    {"name":"sprCerDorado","order":2,"path":"sprites/sprCerDorado/sprCerDorado.yy",},
    {"name":"lineaseparadora","order":1,"path":"sprites/lineaseparadora/lineaseparadora.yy",},
    {"name":"Estrella_obj","order":1,"path":"objects/Estrella_obj/Estrella_obj.yy",},
    {"name":"sprArriba","order":7,"path":"sprites/sprArriba/sprArriba.yy",},
    {"name":"objcuadro","order":14,"path":"objects/objcuadro/objcuadro.yy",},
    {"name":"objCerdito2","order":2,"path":"objects/objCerdito2/objCerdito2.yy",},
    {"name":"cont_sound_jueg1","order":6,"path":"objects/cont_sound_jueg1/cont_sound_jueg1.yy",},
    {"name":"parte_parent","order":4,"path":"objects/parte_parent/parte_parent.yy",},
    {"name":"parte_nivel_2_disco","order":1,"path":"sprites/parte_nivel_2_disco/parte_nivel_2_disco.yy",},
    {"name":"buttoResert","order":2,"path":"objects/buttoResert/buttoResert.yy",},
    {"name":"cerdito_banquero_obj","order":7,"path":"objects/cerdito_banquero_obj/cerdito_banquero_obj.yy",},
    {"name":"gifjuego3","order":1,"path":"sprites/gifjuego3/gifjuego3.yy",},
    {"name":"sprPingui","order":1,"path":"sprites/sprPingui/sprPingui.yy",},
    {"name":"Sprite4","order":10,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"pingui_right","order":15,"path":"sprites/pingui_right/pingui_right.yy",},
    {"name":"sprBloques","order":1,"path":"sprites/sprBloques/sprBloques.yy",},
    {"name":"Mecanico","order":10,"path":"sprites/Mecanico/Mecanico.yy",},
    {"name":"objRoquita3","order":16,"path":"objects/objRoquita3/objRoquita3.yy",},
    {"name":"sprCerPlateado","order":3,"path":"sprites/sprCerPlateado/sprCerPlateado.yy",},
    {"name":"sprRoca3","order":18,"path":"sprites/sprRoca3/sprRoca3.yy",},
    {"name":"objRoca3","order":15,"path":"objects/objRoca3/objRoca3.yy",},
    {"name":"Instrucciones_Menu","order":21,"path":"rooms/Instrucciones_Menu/Instrucciones_Menu.yy",},
    {"name":"CheckMark","order":37,"path":"sprites/CheckMark/CheckMark.yy",},
    {"name":"buttonv2cuadrado","order":33,"path":"sprites/buttonv2cuadrado/buttonv2cuadrado.yy",},
    {"name":"comentarios_let_sprt","order":2,"path":"sprites/comentarios_let_sprt/comentarios_let_sprt.yy",},
    {"name":"back_flecha","order":51,"path":"sprites/back_flecha/back_flecha.yy",},
    {"name":"jugar","order":17,"path":"sprites/jugar/jugar.yy",},
    {"name":"pingui_left","order":14,"path":"sprites/pingui_left/pingui_left.yy",},
    {"name":"CheckButtonErrRoom","order":2,"path":"objects/CheckButtonErrRoom/CheckButtonErrRoom.yy",},
    {"name":"Text_dialog101110","order":7,"path":"sprites/Text_dialog101110/Text_dialog101110.yy",},
    {"name":"tdd_snd","order":3,"path":"sounds/tdd_snd/tdd_snd.yy",},
    {"name":"Contador_Plata","order":1,"path":"objects/Contador_Plata/Contador_Plata.yy",},
    {"name":"pausa","order":5,"path":"sprites/pausa/pausa.yy",},
    {"name":"Musica","order":42,"path":"sprites/Musica/Musica.yy",},
    {"name":"CrossButtonErrRoom","order":3,"path":"objects/CrossButtonErrRoom/CrossButtonErrRoom.yy",},
    {"name":"Espinas","order":3,"path":"objects/Espinas/Espinas.yy",},
    {"name":"obj_button_INSTRUCCIONES","order":2,"path":"objects/obj_button_INSTRUCCIONES/obj_button_INSTRUCCIONES.yy",},
    {"name":"CrossBox","order":29,"path":"sprites/CrossBox/CrossBox.yy",},
    {"name":"estrellada_roca_ed","order":7,"path":"sounds/estrellada_roca_ed/estrellada_roca_ed.yy",},
    {"name":"buttonMenu","order":2,"path":"objects/buttonMenu/buttonMenu.yy",},
    {"name":"reiniciar","order":18,"path":"sprites/reiniciar/reiniciar.yy",},
    {"name":"sprIzq","order":10,"path":"sprites/sprIzq/sprIzq.yy",},
    {"name":"back_men_niv","order":3,"path":"objects/back_men_niv/back_men_niv.yy",},
    {"name":"objPadreFlechas","order":13,"path":"objects/objPadreFlechas/objPadreFlechas.yy",},
    {"name":"textPausa","order":4,"path":"objects/textPausa/textPausa.yy",},
    {"name":"OK_estrellas_obj","order":4,"path":"objects/OK_estrellas_obj/OK_estrellas_obj.yy",},
    {"name":"objIzq","order":10,"path":"objects/objIzq/objIzq.yy",},
    {"name":"obj_pigcoins","order":7,"path":"objects/obj_pigcoins/obj_pigcoins.yy",},
    {"name":"toma_decisiones_2","order":14,"path":"rooms/toma_decisiones_2/toma_decisiones_2.yy",},
    {"name":"ErrorContentHandler","order":3,"path":"scripts/ErrorContentHandler/ErrorContentHandler.yy",},
    {"name":"pingui_Pensando2","order":5,"path":"sprites/pingui_Pensando2/pingui_Pensando2.yy",},
    {"name":"manoabajo","order":4,"path":"sprites/manoabajo/manoabajo.yy",},
    {"name":"AdditionalFeatures","order":2,"path":"scripts/AdditionalFeatures/AdditionalFeatures.yy",},
    {"name":"obj_reloj","order":3,"path":"objects/obj_reloj/obj_reloj.yy",},
    {"name":"sPixel","order":25,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"Dialogo_decisiones","order":4,"path":"objects/Dialogo_decisiones/Dialogo_decisiones.yy",},
    {"name":"sprRoca","order":4,"path":"sprites/sprRoca/sprRoca.yy",},
    {"name":"roca","order":1,"path":"sprites/roca/roca.yy",},
    {"name":"manoarriba","order":5,"path":"sprites/manoarriba/manoarriba.yy",},
    {"name":"toque_ed","order":9,"path":"sounds/toque_ed/toque_ed.yy",},
    {"name":"pingui_brazos","order":12,"path":"sprites/pingui_brazos/pingui_brazos.yy",},
    {"name":"icy_letrero","order":41,"path":"sprites/icy_letrero/icy_letrero.yy",},
    {"name":"pingui_objeto","order":7,"path":"objects/pingui_objeto/pingui_objeto.yy",},
    {"name":"controlador_spaceship","order":3,"path":"objects/controlador_spaceship/controlador_spaceship.yy",},
    {"name":"Inst_Jueguitos3","order":20,"path":"rooms/Inst_Jueguitos3/Inst_Jueguitos3.yy",},
    {"name":"obj_reloj_j2","order":7,"path":"objects/obj_reloj_j2/obj_reloj_j2.yy",},
    {"name":"button","order":9,"path":"sprites/button/button.yy",},
    {"name":"pingui_cerdito","order":13,"path":"sprites/pingui_cerdito/pingui_cerdito.yy",},
    {"name":"Title_Predecisiones","order":8,"path":"objects/Title_Predecisiones/Title_Predecisiones.yy",},
    {"name":"toma_decisiones_bg_3","order":11,"path":"sprites/toma_decisiones_bg_3/toma_decisiones_bg_3.yy",},
    {"name":"controles3","order":1,"path":"objects/controles3/controles3.yy",},
    {"name":"RoomEstrellas","order":13,"path":"rooms/RoomEstrellas/RoomEstrellas.yy",},
    {"name":"estoy_escuchando_swalla_de_jason_derulo_matenme_por_favor","order":2,"path":"sprites/estoy_escuchando_swalla_de_jason_derulo_matenme_por_favor/estoy_escuchando_swalla_de_jason_derulo_matenme_por_favor.yy",},
    {"name":"minijuego2_snd","order":1,"path":"sounds/minijuego2_snd/minijuego2_snd.yy",},
    {"name":"fnt_pingui01","order":2,"path":"fonts/fnt_pingui01/fnt_pingui01.yy",},
    {"name":"Sprite8","order":14,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"buttonContinuar","order":1,"path":"objects/buttonContinuar/buttonContinuar.yy",},
    {"name":"pinguirun","order":5,"path":"sprites/pinguirun/pinguirun.yy",},
    {"name":"pingui_caminar","order":8,"path":"sprites/pingui_caminar/pingui_caminar.yy",},
    {"name":"CheckBox","order":27,"path":"sprites/CheckBox/CheckBox.yy",},
    {"name":"fondo_game_over","order":4,"path":"objects/fondo_game_over/fondo_game_over.yy",},
    {"name":"spaceship_parts","order":22,"path":"rooms/spaceship_parts/spaceship_parts.yy",},
    {"name":"controles","order":1,"path":"objects/controles/controles.yy",},
    {"name":"Pausemenu","order":2,"path":"rooms/Pausemenu/Pausemenu.yy",},
    {"name":"texto111117","order":5,"path":"sprites/texto111117/texto111117.yy",},
    {"name":"pingui","order":11,"path":"sprites/pingui/pingui.yy",},
    {"name":"objAparecer","order":1,"path":"objects/objAparecer/objAparecer.yy",},
    {"name":"Pingui_TerminandoDePensar","order":6,"path":"sprites/Pingui_TerminandoDePensar/Pingui_TerminandoDePensar.yy",},
    {"name":"GameOver","order":1,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"fondoplaceholder106","order":1,"path":"sprites/fondoplaceholder106/fondoplaceholder106.yy",},
    {"name":"objRoquita","order":3,"path":"objects/objRoquita/objRoquita.yy",},
    {"name":"buttonv2","order":32,"path":"sprites/buttonv2/buttonv2.yy",},
    {"name":"transicion","order":45,"path":"sprites/transicion/transicion.yy",},
    {"name":"TempRoom","order":7,"path":"rooms/TempRoom/TempRoom.yy",},
    {"name":"text_box","order":1,"path":"objects/text_box/text_box.yy",},
    {"name":"feedback","order":31,"path":"sprites/feedback/feedback.yy",},
    {"name":"obj_nivel_2","order":1,"path":"objects/obj_nivel_2/obj_nivel_2.yy",},
    {"name":"btn_rectangulo","order":23,"path":"sprites/btn_rectangulo/btn_rectangulo.yy",},
    {"name":"obj_preguntas","order":6,"path":"objects/obj_preguntas/obj_preguntas.yy",},
    {"name":"EfectosDeSonido","order":40,"path":"sprites/EfectosDeSonido/EfectosDeSonido.yy",},
    {"name":"pisada_ed","order":12,"path":"sounds/pisada_ed/pisada_ed.yy",},
    {"name":"butttonjugar","order":3,"path":"objects/butttonjugar/butttonjugar.yy",},
    {"name":"pigcoin","order":3,"path":"sprites/pigcoin/pigcoin.yy",},
    {"name":"PinguiServerHelper","order":6,"path":"scripts/PinguiServerHelper/PinguiServerHelper.yy",},
    {"name":"Sprite16","order":7,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"sprEspinaspeques","order":6,"path":"sprites/sprEspinaspeques/sprEspinaspeques.yy",},
    {"name":"GIFJUEGO2","order":2,"path":"sprites/GIFJUEGO2/GIFJUEGO2.yy",},
    {"name":"Sprite11","order":2,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Bamco","order":47,"path":"sprites/Bamco/Bamco.yy",},
    {"name":"conseguir_ed","order":5,"path":"sounds/conseguir_ed/conseguir_ed.yy",},
    {"name":"error_room_goto","order":4,"path":"objects/error_room_goto/error_room_goto.yy",},
    {"name":"fontGrande","order":1,"path":"fonts/fontGrande/fontGrande.yy",},
    {"name":"Dialogoinst3","order":2,"path":"objects/Dialogoinst3/Dialogoinst3.yy",},
    {"name":"obj_button_jugar","order":1,"path":"objects/obj_button_jugar/obj_button_jugar.yy",},
    {"name":"font_04b_14","order":7,"path":"fonts/font_04b_14/font_04b_14.yy",},
    {"name":"obj_reloj3","order":17,"path":"objects/obj_reloj3/obj_reloj3.yy",},
    {"name":"sprTileCollision","order":14,"path":"sprites/sprTileCollision/sprTileCollision.yy",},
    {"name":"SaveGame","order":9,"path":"scripts/SaveGame/SaveGame.yy",},
    {"name":"sprPiso","order":3,"path":"sprites/sprPiso/sprPiso.yy",},
    {"name":"toma_decisiones","order":12,"path":"rooms/toma_decisiones/toma_decisiones.yy",},
    {"name":"Jueguito2","order":6,"path":"rooms/Jueguito2/Jueguito2.yy",},
    {"name":"obj_pigcoins_j3","order":19,"path":"objects/obj_pigcoins_j3/obj_pigcoins_j3.yy",},
    {"name":"cont_sound_jueg3","order":18,"path":"objects/cont_sound_jueg3/cont_sound_jueg3.yy",},
    {"name":"Sprite65","order":13,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"letra_ed","order":11,"path":"sounds/letra_ed/letra_ed.yy",},
    {"name":"sprCerBronce","order":4,"path":"sprites/sprCerBronce/sprCerBronce.yy",},
    {"name":"ERROR","order":8,"path":"objects/ERROR/ERROR.yy",},
    {"name":"objArriba","order":7,"path":"objects/objArriba/objArriba.yy",},
    {"name":"HttpRequestHelper","order":1,"path":"scripts/HttpRequestHelper/HttpRequestHelper.yy",},
    {"name":"sprPinguiD","order":12,"path":"sprites/sprPinguiD/sprPinguiD.yy",},
    {"name":"Sprite13","order":4,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"buttonPausa","order":1,"path":"objects/buttonPausa/buttonPausa.yy",},
    {"name":"menu","order":19,"path":"sprites/menu/menu.yy",},
    {"name":"sprPinguiI","order":17,"path":"sprites/sprPinguiI/sprPinguiI.yy",},
    {"name":"btn_cuadrado","order":3,"path":"sprites/btn_cuadrado/btn_cuadrado.yy",},
    {"name":"reintentar_estrellas_obj","order":2,"path":"objects/reintentar_estrellas_obj/reintentar_estrellas_obj.yy",},
    {"name":"carga_seq","order":1,"path":"sequences/carga_seq/carga_seq.yy",},
    {"name":"musica_obj","order":2,"path":"objects/musica_obj/musica_obj.yy",},
    {"name":"Cerdito","order":21,"path":"sprites/Cerdito/Cerdito.yy",},
  ],
}