{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Pingui_mascot","order":16,"path":"objects/Pingui_mascot/Pingui_mascot.yy",},
    {"name":"fnt_pingui03","order":4,"path":"fonts/fnt_pingui03/fnt_pingui03.yy",},
    {"name":"obj_button_parent","order":14,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"controlador","order":2,"path":"objects/controlador/controlador.yy",},
    {"name":"FinJuego","order":6,"path":"sprites/FinJuego/FinJuego.yy",},
    {"name":"Fondo","order":10,"path":"sprites/Fondo/Fondo.yy",},
    {"name":"Fin_Juego","order":7,"path":"objects/Fin_Juego/Fin_Juego.yy",},
    {"name":"fnt_pingui0240","order":3,"path":"fonts/fnt_pingui0240/fnt_pingui0240.yy",},
    {"name":"Pinguin","order":1,"path":"sprites/Pinguin/Pinguin.yy",},
    {"name":"btn_rectangulo","order":5,"path":"sprites/btn_rectangulo/btn_rectangulo.yy",},
    {"name":"fondito","order":9,"path":"sprites/fondito/fondito.yy",},
    {"name":"buttonParent","order":4,"path":"objects/buttonParent/buttonParent.yy",},
    {"name":"obj_roca","order":3,"path":"objects/obj_roca/obj_roca.yy",},
    {"name":"pingui_bg1920x1080","order":3,"path":"sprites/pingui_bg1920x1080/pingui_bg1920x1080.yy",},
    {"name":"PINGUI_LOGO","order":15,"path":"objects/PINGUI_LOGO/PINGUI_LOGO.yy",},
    {"name":"obj_pinguibrazoz","order":21,"path":"objects/obj_pinguibrazoz/obj_pinguibrazoz.yy",},
    {"name":"mainmenu","order":3,"path":"rooms/mainmenu/mainmenu.yy",},
    {"name":"obj_pinguin","order":1,"path":"objects/obj_pinguin/obj_pinguin.yy",},
    {"name":"buttonResert","order":5,"path":"objects/buttonResert/buttonResert.yy",},
    {"name":"buttoResert","order":19,"path":"objects/buttoResert/buttoResert.yy",},
    {"name":"pingui_right","order":20,"path":"sprites/pingui_right/pingui_right.yy",},
    {"name":"Mecanico","order":13,"path":"sprites/Mecanico/Mecanico.yy",},
    {"name":"jugar","order":22,"path":"sprites/jugar/jugar.yy",},
    {"name":"pingui_left","order":18,"path":"sprites/pingui_left/pingui_left.yy",},
    {"name":"pausa","order":7,"path":"sprites/pausa/pausa.yy",},
    {"name":"obj_button_INSTRUCCIONES","order":12,"path":"objects/obj_button_INSTRUCCIONES/obj_button_INSTRUCCIONES.yy",},
    {"name":"buttonMenu","order":6,"path":"objects/buttonMenu/buttonMenu.yy",},
    {"name":"reiniciar","order":23,"path":"sprites/reiniciar/reiniciar.yy",},
    {"name":"textPausa","order":20,"path":"objects/textPausa/textPausa.yy",},
    {"name":"obj_reloj","order":9,"path":"objects/obj_reloj/obj_reloj.yy",},
    {"name":"roca","order":2,"path":"sprites/roca/roca.yy",},
    {"name":"pingui_brazos","order":16,"path":"sprites/pingui_brazos/pingui_brazos.yy",},
    {"name":"button","order":12,"path":"sprites/button/button.yy",},
    {"name":"pingui_cerdito","order":17,"path":"sprites/pingui_cerdito/pingui_cerdito.yy",},
    {"name":"fnt_pingui01","order":2,"path":"fonts/fnt_pingui01/fnt_pingui01.yy",},
    {"name":"pingui_caminar","order":11,"path":"sprites/pingui_caminar/pingui_caminar.yy",},
    {"name":"Pausemenu","order":2,"path":"rooms/Pausemenu/Pausemenu.yy",},
    {"name":"pingui","order":14,"path":"sprites/pingui/pingui.yy",},
    {"name":"GameOver","order":1,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"pingui_logo","order":19,"path":"sprites/pingui_logo/pingui_logo.yy",},
    {"name":"obj_dibujarSaldo","order":10,"path":"objects/obj_dibujarSaldo/obj_dibujarSaldo.yy",},
    {"name":"butttonjugar","order":17,"path":"objects/butttonjugar/butttonjugar.yy",},
    {"name":"fontGrande","order":1,"path":"fonts/fontGrande/fontGrande.yy",},
    {"name":"obj_button_jugar","order":13,"path":"objects/obj_button_jugar/obj_button_jugar.yy",},
    {"name":"obj_button_ajustes","order":11,"path":"objects/obj_button_ajustes/obj_button_ajustes.yy",},
    {"name":"buttonPausa","order":8,"path":"objects/buttonPausa/buttonPausa.yy",},
    {"name":"menu","order":24,"path":"sprites/menu/menu.yy",},
    {"name":"button_menu","order":18,"path":"objects/button_menu/button_menu.yy",},
    {"name":"btn_cuadrado","order":4,"path":"sprites/btn_cuadrado/btn_cuadrado.yy",},
  ],
}