{
  "FolderOrderSettings": [
    {"name":"Conexion","order":1,"path":"folders/Objects/Conexion.yy",},
    {"name":"Credits","order":2,"path":"folders/Objects/Credits.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"conexion","order":1,"path":"rooms/conexion/conexion.yy",},
    {"name":"cont_sound_music_ajustes","order":2,"path":"objects/cont_sound_music_ajustes/cont_sound_music_ajustes.yy",},
    {"name":"Credits","order":2,"path":"rooms/Credits/Credits.yy",},
    {"name":"pigcoin_minibox","order":2,"path":"sprites/pigcoin_minibox/pigcoin_minibox.yy",},
    {"name":"reloj_box","order":1,"path":"sprites/reloj_box/reloj_box.yy",},
    {"name":"pingui_logo_credits","order":1,"path":"sprites/pingui_logo_credits/pingui_logo_credits.yy",},
    {"name":"fuentes_cred","order":1,"path":"fonts/fuentes_cred/fuentes_cred.yy",},
    {"name":"credits","order":1,"path":"objects/credits/credits.yy",},
    {"name":"creditos_pingui","order":2,"path":"sequences/creditos_pingui/creditos_pingui.yy",},
    {"name":"carga_seq1","order":3,"path":"sequences/carga_seq1/carga_seq1.yy",},
    {"name":"AA","order":2,"path":"objects/AA/AA.yy",},
    {"name":"negacion","order":1,"path":"sounds/negacion/negacion.yy",},
    {"name":"CrossMark","order":1,"path":"sprites/CrossMark/CrossMark.yy",},
    {"name":"control_historia","order":3,"path":"objects/control_historia/control_historia.yy",},
    {"name":"reloj","order":3,"path":"sprites/reloj/reloj.yy",},
    {"name":"Sequence2","order":1,"path":"sequences/Sequence2/Sequence2.yy",},
    {"name":"piggy_star_600","order":4,"path":"sprites/piggy_star_600/piggy_star_600.yy",},
    {"name":"envio_correo","order":1,"path":"objects/envio_correo/envio_correo.yy",},
    {"name":"CreditNames","order":1,"path":"scripts/CreditNames/CreditNames.yy",},
    {"name":"conexion_exi","order":2,"path":"objects/conexion_exi/conexion_exi.yy",},
    {"name":"candado_1","order":5,"path":"sprites/candado_1/candado_1.yy",},
  ],
}