{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Ajustes","order":28,"path":"folders/Objects/Ajustes.yy",},
    {"name":"AyudaBanco","order":24,"path":"folders/Objects/AyudaBanco.yy",},
    {"name":"ErrorRoom","order":29,"path":"folders/Objects/ErrorRoom.yy",},
    {"name":"GameOver","order":26,"path":"folders/Objects/GameOver.yy",},
    {"name":"Jueguito2","order":26,"path":"folders/Objects/Jueguito2.yy",},
    {"name":"Jueguito3","order":30,"path":"folders/Objects/Jueguito3.yy",},
    {"name":"JueguitoMonedas","order":21,"path":"folders/Objects/JueguitoMonedas.yy",},
    {"name":"MainMenu","order":22,"path":"folders/Objects/MainMenu.yy",},
    {"name":"MenuNiveles","order":25,"path":"folders/Objects/MenuNiveles.yy",},
    {"name":"PauseMenu","order":23,"path":"folders/Objects/PauseMenu.yy",},
    {"name":"TempRoom","order":27,"path":"folders/Objects/TempRoom.yy",},
    {"name":"TomaDecisiones","order":30,"path":"folders/Objects/TomaDecisiones.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Jueguito2","order":25,"path":"folders/Sprites/Jueguito2.yy",},
    {"name":"Jueguito3","order":32,"path":"folders/Sprites/Jueguito3.yy",},
    {"name":"TomaDecisiones","order":34,"path":"folders/Sprites/TomaDecisiones.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_nivel_3","order":2,"path":"objects/obj_nivel_3/obj_nivel_3.yy",},
    {"name":"buttonAceptar","order":4,"path":"objects/buttonAceptar/buttonAceptar.yy",},
    {"name":"CerdPlata","order":1,"path":"objects/CerdPlata/CerdPlata.yy",},
    {"name":"objAbajo","order":8,"path":"objects/objAbajo/objAbajo.yy",},
    {"name":"CerdBronce","order":2,"path":"objects/CerdBronce/CerdBronce.yy",},
    {"name":"mi_fuente","order":9,"path":"fonts/mi_fuente/mi_fuente.yy",},
    {"name":"sprCerdito2","order":2,"path":"sprites/sprCerdito2/sprCerdito2.yy",},
    {"name":"buttonReiniciar","order":6,"path":"objects/buttonReiniciar/buttonReiniciar.yy",},
    {"name":"dialogo_pre_decisiones","order":5,"path":"objects/dialogo_pre_decisiones/dialogo_pre_decisiones.yy",},
    {"name":"boton_1","order":1,"path":"sprites/boton_1/boton_1.yy",},
    {"name":"Back","order":1,"path":"objects/Back/Back.yy",},
    {"name":"pingui_Pensando","order":4,"path":"sprites/pingui_Pensando/pingui_Pensando.yy",},
    {"name":"ErrorRoom","order":9,"path":"rooms/ErrorRoom/ErrorRoom.yy",},
    {"name":"button2","order":24,"path":"sprites/button2/button2.yy",},
    {"name":"fnt_pingui03","order":4,"path":"fonts/fnt_pingui03/fnt_pingui03.yy",},
    {"name":"obj_button_parent","order":5,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"Text_dialog","order":8,"path":"sprites/Text_dialog/Text_dialog.yy",},
    {"name":"font_arial_14","order":6,"path":"fonts/font_arial_14/font_arial_14.yy",},
    {"name":"pingui_logo","order":23,"path":"sprites/pingui_logo/pingui_logo.yy",},
    {"name":"controlador","order":4,"path":"objects/controlador/controlador.yy",},
    {"name":"FinJuego","order":4,"path":"sprites/FinJuego/FinJuego.yy",},
    {"name":"sprEspinas","order":5,"path":"sprites/sprEspinas/sprEspinas.yy",},
    {"name":"objDerecha","order":9,"path":"objects/objDerecha/objDerecha.yy",},
    {"name":"controladorErrores","order":4,"path":"objects/controladorErrores/controladorErrores.yy",},
    {"name":"objRoquitVol","order":5,"path":"objects/objRoquitVol/objRoquitVol.yy",},
    {"name":"Fondo","order":7,"path":"sprites/Fondo/Fondo.yy",},
    {"name":"controladorJ3","order":11,"path":"objects/controladorJ3/controladorJ3.yy",},
    {"name":"FileHelper","order":4,"path":"scripts/FileHelper/FileHelper.yy",},
    {"name":"fondoMadera","order":28,"path":"sprites/fondoMadera/fondoMadera.yy",},
    {"name":"butParent","order":5,"path":"objects/butParent/butParent.yy",},
    {"name":"fnt_pingui0240","order":3,"path":"fonts/fnt_pingui0240/fnt_pingui0240.yy",},
    {"name":"Transitions","order":5,"path":"scripts/Transitions/Transitions.yy",},
    {"name":"fuente_boton","order":8,"path":"fonts/fuente_boton/fuente_boton.yy",},
    {"name":"cross_no_bg","order":38,"path":"sprites/cross_no_bg/cross_no_bg.yy",},
    {"name":"MenuNiveles","order":5,"path":"rooms/MenuNiveles/MenuNiveles.yy",},
    {"name":"sprEspinasarriba","order":9,"path":"sprites/sprEspinasarriba/sprEspinasarriba.yy",},
    {"name":"Tablero_decisiones","order":7,"path":"sprites/Tablero_decisiones/Tablero_decisiones.yy",},
    {"name":"EspinasArriba","order":6,"path":"objects/EspinasArriba/EspinasArriba.yy",},
    {"name":"Contador_Reps","order":3,"path":"objects/Contador_Reps/Contador_Reps.yy",},
    {"name":"objTextBanco","order":1,"path":"objects/objTextBanco/objTextBanco.yy",},
    {"name":"Jueguito3","order":10,"path":"rooms/Jueguito3/Jueguito3.yy",},
    {"name":"Espinaspeques","order":4,"path":"objects/Espinaspeques/Espinaspeques.yy",},
    {"name":"controladorData","order":6,"path":"objects/controladorData/controladorData.yy",},
    {"name":"sprAbajo","order":9,"path":"sprites/sprAbajo/sprAbajo.yy",},
    {"name":"sprDerecha","order":11,"path":"sprites/sprDerecha/sprDerecha.yy",},
    {"name":"Fon_txt","order":5,"path":"fonts/Fon_txt/Fon_txt.yy",},
    {"name":"fondito","order":6,"path":"sprites/fondito/fondito.yy",},
    {"name":"buttonParent","order":7,"path":"objects/buttonParent/buttonParent.yy",},
    {"name":"obj_roca","order":2,"path":"objects/obj_roca/obj_roca.yy",},
    {"name":"toma_decisiones_titulo","order":9,"path":"sprites/toma_decisiones_titulo/toma_decisiones_titulo.yy",},
    {"name":"Preguntas_TDD","order":8,"path":"scripts/Preguntas_TDD/Preguntas_TDD.yy",},
    {"name":"Pre_decisionens","order":10,"path":"rooms/Pre_decisionens/Pre_decisionens.yy",},
    {"name":"pingui_bg1920x1080","order":2,"path":"sprites/pingui_bg1920x1080/pingui_bg1920x1080.yy",},
    {"name":"Ajustes","order":8,"path":"rooms/Ajustes/Ajustes.yy",},
    {"name":"PINGUI_LOGO","order":3,"path":"objects/PINGUI_LOGO/PINGUI_LOGO.yy",},
    {"name":"HMAC","order":7,"path":"scripts/HMAC/HMAC.yy",},
    {"name":"cerditoBanquero","order":21,"path":"sprites/cerditoBanquero/cerditoBanquero.yy",},
    {"name":"sprRoquiVol","order":5,"path":"sprites/sprRoquiVol/sprRoquiVol.yy",},
    {"name":"obj_pinguibrazoz","order":16,"path":"objects/obj_pinguibrazoz/obj_pinguibrazoz.yy",},
    {"name":"var_init","order":7,"path":"objects/var_init/var_init.yy",},
    {"name":"mainmenu","order":3,"path":"rooms/mainmenu/mainmenu.yy",},
    {"name":"AyudaBanco","order":4,"path":"rooms/AyudaBanco/AyudaBanco.yy",},
    {"name":"obj_pinguin","order":1,"path":"objects/obj_pinguin/obj_pinguin.yy",},
    {"name":"TextDialogBox","order":31,"path":"sprites/TextDialogBox/TextDialogBox.yy",},
    {"name":"buttonResert","order":8,"path":"objects/buttonResert/buttonResert.yy",},
    {"name":"cerdito3","order":5,"path":"objects/cerdito3/cerdito3.yy",},
    {"name":"sprCerDorado","order":2,"path":"sprites/sprCerDorado/sprCerDorado.yy",},
    {"name":"sprArriba","order":8,"path":"sprites/sprArriba/sprArriba.yy",},
    {"name":"objCerdito2","order":3,"path":"objects/objCerdito2/objCerdito2.yy",},
    {"name":"buttoResert","order":2,"path":"objects/buttoResert/buttoResert.yy",},
    {"name":"sprPingui","order":1,"path":"sprites/sprPingui/sprPingui.yy",},
    {"name":"pingui_right","order":15,"path":"sprites/pingui_right/pingui_right.yy",},
    {"name":"sprBloques","order":1,"path":"sprites/sprBloques/sprBloques.yy",},
    {"name":"Mecanico","order":10,"path":"sprites/Mecanico/Mecanico.yy",},
    {"name":"sprCerPlateado","order":3,"path":"sprites/sprCerPlateado/sprCerPlateado.yy",},
    {"name":"buttonv2cuadrado","order":37,"path":"sprites/buttonv2cuadrado/buttonv2cuadrado.yy",},
    {"name":"jugar","order":17,"path":"sprites/jugar/jugar.yy",},
    {"name":"pingui_left","order":14,"path":"sprites/pingui_left/pingui_left.yy",},
    {"name":"CheckButtonErrRoom","order":2,"path":"objects/CheckButtonErrRoom/CheckButtonErrRoom.yy",},
    {"name":"Contador_Plata","order":1,"path":"objects/Contador_Plata/Contador_Plata.yy",},
    {"name":"pausa","order":5,"path":"sprites/pausa/pausa.yy",},
    {"name":"CrossButtonErrRoom","order":3,"path":"objects/CrossButtonErrRoom/CrossButtonErrRoom.yy",},
    {"name":"Espinas","order":3,"path":"objects/Espinas/Espinas.yy",},
    {"name":"obj_button_INSTRUCCIONES","order":2,"path":"objects/obj_button_INSTRUCCIONES/obj_button_INSTRUCCIONES.yy",},
    {"name":"CrossBox","order":33,"path":"sprites/CrossBox/CrossBox.yy",},
    {"name":"buttonMenu","order":6,"path":"objects/buttonMenu/buttonMenu.yy",},
    {"name":"reiniciar","order":18,"path":"sprites/reiniciar/reiniciar.yy",},
    {"name":"sprIzq","order":10,"path":"sprites/sprIzq/sprIzq.yy",},
    {"name":"back_men_niv","order":3,"path":"objects/back_men_niv/back_men_niv.yy",},
    {"name":"textPausa","order":4,"path":"objects/textPausa/textPausa.yy",},
    {"name":"objIzq","order":10,"path":"objects/objIzq/objIzq.yy",},
    {"name":"ErrorContentHandler","order":3,"path":"scripts/ErrorContentHandler/ErrorContentHandler.yy",},
    {"name":"pingui_Pensando2","order":5,"path":"sprites/pingui_Pensando2/pingui_Pensando2.yy",},
    {"name":"AdditionalFeatures","order":2,"path":"scripts/AdditionalFeatures/AdditionalFeatures.yy",},
    {"name":"obj_reloj","order":3,"path":"objects/obj_reloj/obj_reloj.yy",},
    {"name":"sPixel","order":29,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"Dialogo_decisiones","order":4,"path":"objects/Dialogo_decisiones/Dialogo_decisiones.yy",},
    {"name":"sprRoca","order":4,"path":"sprites/sprRoca/sprRoca.yy",},
    {"name":"roca","order":1,"path":"sprites/roca/roca.yy",},
    {"name":"pingui_brazos","order":12,"path":"sprites/pingui_brazos/pingui_brazos.yy",},
    {"name":"pingui_objeto","order":7,"path":"objects/pingui_objeto/pingui_objeto.yy",},
    {"name":"button","order":9,"path":"sprites/button/button.yy",},
    {"name":"pingui_cerdito","order":13,"path":"sprites/pingui_cerdito/pingui_cerdito.yy",},
    {"name":"Title_Predecisiones","order":8,"path":"objects/Title_Predecisiones/Title_Predecisiones.yy",},
    {"name":"estoy_escuchando_swalla_de_jason_derulo_matenme_por_favor","order":2,"path":"sprites/estoy_escuchando_swalla_de_jason_derulo_matenme_por_favor/estoy_escuchando_swalla_de_jason_derulo_matenme_por_favor.yy",},
    {"name":"fnt_pingui01","order":2,"path":"fonts/fnt_pingui01/fnt_pingui01.yy",},
    {"name":"buttonContinuar","order":9,"path":"objects/buttonContinuar/buttonContinuar.yy",},
    {"name":"pingui_caminar","order":8,"path":"sprites/pingui_caminar/pingui_caminar.yy",},
    {"name":"CheckBox","order":32,"path":"sprites/CheckBox/CheckBox.yy",},
    {"name":"Pausemenu","order":2,"path":"rooms/Pausemenu/Pausemenu.yy",},
    {"name":"pingui","order":11,"path":"sprites/pingui/pingui.yy",},
    {"name":"objAparecer","order":2,"path":"objects/objAparecer/objAparecer.yy",},
    {"name":"Pingui_TerminandoDePensar","order":6,"path":"sprites/Pingui_TerminandoDePensar/Pingui_TerminandoDePensar.yy",},
    {"name":"GameOver","order":1,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"objRoquita","order":4,"path":"objects/objRoquita/objRoquita.yy",},
    {"name":"buttonv2","order":36,"path":"sprites/buttonv2/buttonv2.yy",},
    {"name":"TempRoom","order":7,"path":"rooms/TempRoom/TempRoom.yy",},
    {"name":"CuadroTexto","order":30,"path":"sprites/CuadroTexto/CuadroTexto.yy",},
    {"name":"text_box","order":1,"path":"objects/text_box/text_box.yy",},
    {"name":"feedback","order":35,"path":"sprites/feedback/feedback.yy",},
    {"name":"obj_nivel_2","order":1,"path":"objects/obj_nivel_2/obj_nivel_2.yy",},
    {"name":"btn_rectangulo","order":27,"path":"sprites/btn_rectangulo/btn_rectangulo.yy",},
    {"name":"obj_preguntas","order":6,"path":"objects/obj_preguntas/obj_preguntas.yy",},
    {"name":"butttonjugar","order":3,"path":"objects/butttonjugar/butttonjugar.yy",},
    {"name":"pigcoin","order":3,"path":"sprites/pigcoin/pigcoin.yy",},
    {"name":"PinguiServerHelper","order":6,"path":"scripts/PinguiServerHelper/PinguiServerHelper.yy",},
    {"name":"sprEspinaspeques","order":6,"path":"sprites/sprEspinaspeques/sprEspinaspeques.yy",},
    {"name":"Bamco","order":25,"path":"sprites/Bamco/Bamco.yy",},
    {"name":"error_room_goto","order":8,"path":"objects/error_room_goto/error_room_goto.yy",},
    {"name":"fontGrande","order":1,"path":"fonts/fontGrande/fontGrande.yy",},
    {"name":"obj_button_jugar","order":1,"path":"objects/obj_button_jugar/obj_button_jugar.yy",},
    {"name":"font_04b_14","order":7,"path":"fonts/font_04b_14/font_04b_14.yy",},
    {"name":"sprPiso","order":3,"path":"sprites/sprPiso/sprPiso.yy",},
    {"name":"toma_decisiones","order":11,"path":"rooms/toma_decisiones/toma_decisiones.yy",},
    {"name":"Jueguito2","order":6,"path":"rooms/Jueguito2/Jueguito2.yy",},
    {"name":"sprCerBronce","order":4,"path":"sprites/sprCerBronce/sprCerBronce.yy",},
    {"name":"ERROR","order":9,"path":"objects/ERROR/ERROR.yy",},
    {"name":"objArriba","order":7,"path":"objects/objArriba/objArriba.yy",},
    {"name":"HttpRequestHelper","order":1,"path":"scripts/HttpRequestHelper/HttpRequestHelper.yy",},
    {"name":"buttonPausa","order":1,"path":"objects/buttonPausa/buttonPausa.yy",},
    {"name":"menu","order":19,"path":"sprites/menu/menu.yy",},
    {"name":"btn_cuadrado","order":3,"path":"sprites/btn_cuadrado/btn_cuadrado.yy",},
    {"name":"Cerdito","order":27,"path":"sprites/Cerdito/Cerdito.yy",},
  ],
}