{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"PINGUI_LOGO","order":4,"path":"objects/PINGUI_LOGO/PINGUI_LOGO.yy",},
    {"name":"fnt_pingui03","order":2,"path":"fonts/fnt_pingui03/fnt_pingui03.yy",},
    {"name":"obj_button_jugar","order":1,"path":"objects/obj_button_jugar/obj_button_jugar.yy",},
    {"name":"pingui_logo","order":3,"path":"sprites/pingui_logo/pingui_logo.yy",},
    {"name":"button","order":2,"path":"sprites/button/button.yy",},
    {"name":"fnt_pingui0240","order":1,"path":"fonts/fnt_pingui0240/fnt_pingui0240.yy",},
    {"name":"pingui_left","order":7,"path":"sprites/pingui_left/pingui_left.yy",},
    {"name":"Mecanico","order":4,"path":"sprites/Mecanico/Mecanico.yy",},
    {"name":"pingui_right","order":8,"path":"sprites/pingui_right/pingui_right.yy",},
    {"name":"Pingui_mascot","order":5,"path":"objects/Pingui_mascot/Pingui_mascot.yy",},
    {"name":"obj_button_INSTRUCCIONES","order":2,"path":"objects/obj_button_INSTRUCCIONES/obj_button_INSTRUCCIONES.yy",},
    {"name":"pingui_cerdito","order":1,"path":"sprites/pingui_cerdito/pingui_cerdito.yy",},
    {"name":"pingui_brazos","order":6,"path":"sprites/pingui_brazos/pingui_brazos.yy",},
    {"name":"obj_button_ajustes","order":3,"path":"objects/obj_button_ajustes/obj_button_ajustes.yy",},
    {"name":"pingui","order":5,"path":"sprites/pingui/pingui.yy",},
  ],
}